{% load static %}
{% load i18n %}
<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0"/>
    <link rel="icon" href="{% static "home/favicon.png" %}" type="image/x-icon">
		<title>{{hospital.name}}</title>
		<link rel="stylesheet" href="{% static "home/hospitalInfo.css" %}">
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
		<link href="https://getbootstrap.com/docs/5.3/assets/css/docs.css" rel="stylesheet">
		<link href="https://getbootstrap.com/docs/5.3/assets/css/docs.css" rel="stylesheet">
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
		<script async defer src="https://maps.googleapis.com/maps/api/js?key={{ google_maps_api_key }}&libraries=places"></script>


    <!-- Google Tag Manager -->
		<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
			new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
			j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
			'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
			})(window,document,'script','dataLayer','GTM-NBX832CK');</script>
		<!-- End Google Tag Manager -->

    <script type="text/javascript">
      (function(c,l,a,r,i,t,y){
          c[a]=c[a]||function(){(c[a].q=c[a].q||[]).push(arguments)};
          t=l.createElement(r);t.async=1;t.src="https://www.clarity.ms/tag/"+i;
          y=l.getElementsByTagName(r)[0];y.parentNode.insertBefore(t,y);
      })(window, document, "clarity", "script", "nqixhxf3g6");
  </script>
	</head>
  <style>
    body {
      min-height: 100vh;
      display: flex;
      justify-content: center;
      align-items: flex-start;
      overflow: hidden;
      scrollbar-width: none;
    }
    
    section {
      height: fit-content;
      width: 400px;
      border: 1px solid #ccc;
      border-bottom: none;
      position: relative;
      z-index: 1;
      display: flex;
      justify-content: center;
    }
    
    
    h1 {
      margin: 0px !important;
      font-size: 26px !important;
    }
    
    h2 {
      font-size: 22px !important;
      margin-bottom: 10px;
      font-weight: bold;
    }
    
    /* Main CSS */
    main {
      height: calc(100vh - 70px);
      overflow-y: auto;
      overflow-x: hidden;
      scrollbar-width: none;
      width: 400px;
    }
    
    .main-info {
      padding-right: 5%;
      padding-left: 5%;
      padding-bottom: 25%;
    }
    
    .favorite-button {
      color: #27272a;
      cursor: pointer;
      background-color: #fff;
      border-radius: 50%;
      padding: 12px 15px;
    }
    
    .favorite-button:hover {
      background-color: #d4d4d8;
      color: #ef4444;
    }
    
    .delete-favorite-button {
      color: #ef4444;
      cursor: pointer;
      background-color: #fff;
      border-radius: 50%;
      padding: 12px 15px;
    }
    
    .delete-favorite-button:hover {
      background-color: #a1a1aa;
      color: #27272a;
    }
    
    .name-rate {
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin: 10px 0;
    }
    
    .hospital-rating {
      background-color: #0056b3;
      color: #fff;
      border-radius: 10px;
      font-weight: bold;
      padding: 5px 13px;
      margin-top: 5px;
    }
    
    .hospital-images {
      display: flex;
      overflow: auto;
      margin-bottom: 10px;
      width: 380px;
    }
    
    .slider {
      overflow: hidden;
      width: 100%;
      position: relative;
      margin: 0;
      height: 40%;
      max-height: 400px;
    }
    
    .slides {
      display: flex;
      transition: transform 0.5s ease;
      height: 100%;
      max-height: 400px;
    }
    
    .slide {
      transition: opacity 0.5s ease;
      position: relative;
      min-width: 100%;
      max-height: 400px;
      margin-bottom: 10px;
    }
    
    .slide img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      display: block;
      max-height: 400px;
    }
    
    .slider .prev,
    .slider .next {
      cursor: pointer;
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      background-color: gray;
      color: #525252;
      border: none;
      font-size: 30px;
      border-radius: 0;
      padding: 10px;
      z-index: 100;
    }

    .next1 {
      cursor: pointer;
      position: absolute;
      top: 27%;
      right: 5%;
      background-color: gray;
      color: #525252;
      border: none;
      font-size: 30px;
      border-radius: 0;
      padding: 10px;
      z-index: 100;
    }

    .prev1 {
      cursor: pointer;
      position: absolute;
      top: 27%;
      right: 90%;
      background-color: gray;
      color: #525252;
      border: none;
      font-size: 30px;
      border-radius: 0;
      padding: 10px;
      z-index: 100;
    }
    
    .slider .prev {
      left: 10px;
    }
    
    .slider .next {
      right: 10px;
    }
    
    .availability p,
    .billing-info h3,
    .billing-info ol {
      margin: 5px 0;
    }
    
    .english-available {
      display: inline-block;
      background-color: #e0e0e0;
      padding: 3px 6px;
      border-radius: 3px;
    }
    
    .map-info iframe {
      width: 100%;
      height: 300px;
      display: block;
      border: 1px solid #ccc;
      border-radius: 5px;
    }
    
    .billing-info {
      border-radius: 5px;
      border: 1px solid #ccc;
      padding: 10px;
    }
    
    .billing-info h3 {
      color: #0056b3;
      font-weight: bold;
      padding: 3px 6px;
      font-size: 17px;
    }
    
    .billing-info ul {
      font-size: 15px;
      margin: 5px;
      padding: 0 0 0 30px;
    }
    
    .billing-info ol {
      font-size: 15px;
    }
    
    .billing-info li {
      line-height: 23px;
    }
    
    .call-info {
      font-size: 15px;
      margin: 10px 0 10px 25px;
    }
    
    .availability p {
      margin: 0;
      color: #666;
      font-size: 14px;
    }
    
    .availability {
      margin: 5px 0;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
    }
    
    .english-available {
      color: #007bff;
      font-weight: bold;
      margin-top: 5px;
      background-repeat: no-repeat;
      background-size: contain;
      padding-left: 30px;
      background-position: left center;
    }
    
    .proceed-button {
      display: flex;
      justify-content: space-around;
      width: fit-content;
      background-color: #000;
      color: white;
      font-weight: bold;
      padding: 10px 20px;
      border: none;
      border-radius: 8px;
      font-size: 16px;
      cursor: pointer;
    }
    
    .proceed-button:hover {
      background-color: #333;
    }
    
    .modal {
      display: none;
      position: fixed;
      z-index: 100;
      padding-top: 0;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      overflow: auto;
      background-color: rgb(0, 0, 0);
      background-color: rgba(0, 0, 0, 0.9);
    }
    
    .modal-content {
      margin: auto;
      display: block;
      width: 66%;
      max-width: 700px;
    }
    
    hr {
      margin: 10px 0 !important;
    }
    
    .carousel {
      display: flex;
      overflow-x: auto;
      scroll-behavior: smooth;
      scrollbar-width: none;
      margin: 5px;
    }
    
    .carousel img {
      height: 50px;
      display: block;
    }
    
    .carousel-item {
      color: black;
      margin: 10px;
      flex: 0 0 auto;
      position: relative;
      display: flex !important;
      flex-direction: row !important;
      gap: 15px;
      width: auto;
    }
    
    #map {
      height: 200px;
    }
    
    /* Footer CSS */
    .footer {
      position: fixed;
      bottom: 0;
      left: auto;
      right: auto;
      width: 100%;
      max-width: 400px;
      display: flex;
      justify-content: space-between;
      height: 70px;
      flex-direction: row;
      align-items: center;
      color: #555;
      border: 1px solid #ccc;
      border-top: none;
      padding-right: 20px;
      padding-left: 20px;
      background-color: white;
    }
    
    .footer a {
      color: #555;
    }
    
    .nav-link {
      text-decoration: none;
      color: #000;
      text-align: center;
      padding-left: 10px;
      padding-right: 10px;
    }
    
    .nav-link img {
      display: block;
      margin: 0 auto;
      width: 30px;
      height: auto;
    }
    
    .nav-link span {
      display: block;
      font-size: 14px;
    }
      
    .close {
      position: absolute;
      top: 45px;
      right: 40px;
      color: #f1f1f1;
      font-size: 40px;
      font-weight: bold;
      transition: 0.3s;
    }
    
    .close:hover,
    .close:focus {
      color: #bbb;
      text-decoration: none;
      cursor: pointer;
    }

    .divider {
      display: flex;
      align-items: center;
      text-align: center;
      margin: 20px 0;
    }
    .divider::before,
    .divider::after {
        content: '';
        flex: 1;
        border-bottom: 1px solid #ccc;
    }
    .divider:not(:empty)::before {
        margin-right: .25em;
    }
    .divider:not(:empty)::after {
        margin-left: .25em;
    }

    #loading-overlay {
      display: none;
      justify-content: center;
      align-items: center;
      position: fixed;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      z-index: 9999;
      background-color: rgba(255, 255, 255, 0.8);
    }
  
    .spinner-container {
      text-align: center;
    }
  
    .spinner-border {
      width: 40px;
      height: 40px;
      border: 4px solid #f3f3f3;
      border-top: 4px solid #3498db;
      border-radius: 50%;
      animation: spin 2s linear infinite;
    }
  
    @keyframes spin {
      0% { transform: rotate(0deg); }
      100% { transform: rotate(360deg); }
    }

    .tab-container {
      display: flex;
      font-size: 16px;
      font-weight: bold;
      width: 100%;
      align-items: center;
      justify-content: space-between;
      padding: 24px 0;
  }

  .tab {
      padding: 7px 18px;
      cursor: pointer;
      color: black;
      box-sizing: border-box; /* パディングを含めたボックスサイズを設定 */
  }

  .active {
      background-color: black;
      color: white;
      border-radius: 20px;
  }

  .schedule {
    list-style: none;
    padding: 0;
    margin: 0;
    font-family: Arial, sans-serif;
  }

  .day {
    display: flex;
    align-items: center;
    margin-bottom: 5px;
    justify-content: space-between;
  }

  .day-group {
    display: flex;
    align-items: center;
  }

  .status {
    width: 10px;
    height: 10px;
    border-radius: 50%;
    margin-right: 10px;
  }

  .closed {
    background-color: lightgray;
  }

  .open {
    background-color: lightgreen;
  }

  .day-name {
      color: black;
  }

  .closed-text {
    color: gray;
  }

  .hours {
      color: black;
  }

  .block-info {
    margin-bottom: 35px;
  }

  .rating {
    display: flex;
    align-items: center;
    padding-bottom: 12px;
  }
  
  .rating-value {
    font-weight: bold;
    margin-right: 5px;
  }
  
  .stars {
    display: flex;
  }
  
  .star {
    font-size: 20px;
    color: lightgray;
  }
  
  .star.filled {
    color: black;
  }

  .review-stars {
    display: flex;
  }

  .review-star {
    font-size: 20px;
    color: lightgray;
  }

  .review-star.filled {
    color: black;
  }
  
  .review-count {
    color: #3552B1;
    margin-left: 5px;
  }

  .rating-bar {
    width: 80%;
}

.rating-item {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

.rating-item input {
    margin-right: 10px;
}

.bar {
    flex-grow: 1;
    height: 4px;
    background-color: #e0e0e0;
    position: relative;
}

.fill {
    height: 100%;
    background-color: #000;
    position: absolute;
    top: 0;
    left: 0;
}

.rating-label {
  margin-right: 10px; 
  font-weight: bold; 
  font-size: 16px;
}

.review-item {
  margin-bottom: 20px;
  border-radius: 5px;
  border: 1px solid #ccc;
  padding: 15px;
  }

  .review-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 5px;
  }

  .review-header-left {
    display: flex;
    align-items: center;
    gap: 8px;
  }

  </style>
	<body>
    <div id="loading-overlay" style="display: none; justify-content: center; align-items: center; position: fixed; top: 0; right: 0; bottom: 0; left: 0; z-index: 9999; background-color: rgba(255, 255, 255, 0.8);">
      <div class="spinner-container" style="text-align: center;">
        <span class="spinner-border spinner-border-md" aria-hidden="true"></span>
        <br>
        <span role="status" class="fw-bold">{% trans "Loading..." %}</span>
        <br>
        <span role="status" class="fw-bold">{% trans "Wait a moment" %}</span>
      </div>
    </div>
		<section>
			{% comment %} <header>
        <a href="#" onclick="goBack()"><img src="{% static "home/arrow-left.svg" %}" alt="Back-arrow" style="width: 22px; height: 22px;"></a>
				<div class="top">
					{% if hospital.name|length < 35 %}
            <h4 class="fs-4 ms-1" style="margin-left: 0px !important; margin-bottom: 0px !important;">{{hospital.name}}</h4>
          {% elif hospital.name|length >= 35 and hospital.name|length < 70 %}
            <h5 class="fs-5 ms-1" style="margin-left: 0px !important; margin-bottom: 0px !important;">{{hospital.name}}</h5>
          {% elif hospital.name|length >= 70 %}
            <h6 class="fs-6 ms-2" style="margin-left: 0px !important; margin-bottom: 0px !important;">{{hospital.name}}</h6>
          {% endif %}     
				</div>
				{% if hospital.id in favourite_hospitals_ids %}
            <a class="delete-favorite-button" style="float: right;" href="{% url 'remove_from_favourites' hospital.id %}?page=hospitalInfo">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="red" class="bi bi-heart-fill" viewBox="0 0 16 16">
                    <path fill-rule="evenodd" d="M8 1.314C12.438-3.248 23.534 4.735 8 15-7.534 4.736 3.562-3.248 8 1.314"/>
                </svg>
            </a>
        {% else %}
            <a class="favorite-button" style="float: right;" href="{% url 'add_to_favourites' hospital.id %}?page=hospitalInfo">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-heart" viewBox="0 0 16 16">
                    <path d="M8 1.314C12.438-3.248 23.534 4.735 8 15-7.534 4.736 3.562-3.248 8 1.314"/>
                </svg>
            </a>
        {% endif %}
			</header> {% endcomment %}

			<main>
				<div class="slider">
          <header style="position: absolute; top: 10px; left: 10px; z-index: 10;">
            <div style="display: flex; align-items: center; justify-content: space-between; width: 380px;">
              <div>
                <a href="#" onclick="goBack()">
                  <img src="{% static 'home/arrow-left.svg' %}" alt="Back-arrow" style="width: 45px; height: 45px; background-color: white; border-radius: 50%; padding: 5px;">
                </a>
              </div>
              <div>
                {% if hospital.id in favourite_hospitals_ids %}
                  <a class="delete-favorite-button" href="{% url 'remove_from_favourites' hospital.id %}?page=hospitalInfo">
                      <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="red" class="bi bi-heart-fill" viewBox="0 0 16 16">
                          <path fill-rule="evenodd" d="M8 1.314C12.438-3.248 23.534 4.735 8 15-7.534 4.736 3.562-3.248 8 1.314"/>
                      </svg>
                  </a>
                {% else %}
                    <a class="favorite-button" href="{% url 'add_to_favourites' hospital.id %}?page=hospitalInfo">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-heart" viewBox="0 0 16 16">
                            <path d="M8 1.314C12.438-3.248 23.534 4.735 8 15-7.534 4.736 3.562-3.248 8 1.314"/>
                        </svg>
                    </a>
                {% endif %}
              </div>
            </div>
          </header>
          <div class="slides">

            {% if hospital.images.exists %}
                <div class="slide">
                    {% with hospital.images.first as image %}
                        {% if image.original_url %}
                            <img src="{{ image.original_url }}" alt="Hospital Image from Original URL">
                        {% elif image.photo %}
                            <img src="{{ image.photo.url }}" alt="Hospital Images">
                        {% else %}
                            <p>No images available for this hospital.</p>
                        {% endif %}
                    {% endwith %}
                </div>
            {% else %}
                <div class="slide">
                    <p>No images available for this hospital.</p>
                </div>
            {% endif %}


          </div>
          {% comment %} <button class="prev" onclick="moveSlide(-1)">&#10094;</button>
          <button class="next" onclick="moveSlide(1)">&#10095;</button>  {% endcomment %}
        </div>
		
				<div id="myModal" class="modal">
          <span class="close">&times;</span>
          <button class="prev1" onclick="moveSlide(-1)">&#10094;</button>
          <button class="next1" onclick="moveSlide(1)">&#10095;</button> 
          <img class="modal-content" id="img01" />
          <div id="caption"></div>
        </div> 
        <div class="main-info">
          <div class="">
              <h1 class="fs-2" style="font-weight: bold; padding: 12px 0;">{{ hospital.name }}</h1>
              <div class="rating">
                  <p class="rating-value" style="font-weight: bold; margin: 0; margin-right: 8px;">{{ hospital.rating|floatformat:1 }}</p>
                  <div class="stars" style="margin-right: 4px;">
                      <span class="star" data-value="1">&#9733;</span>
                      <span class="star" data-value="2">&#9733;</span>
                      <span class="star" data-value="3">&#9733;</span>
                      <span class="star" data-value="4">&#9733;</span>
                      <span class="star" data-value="5">&#9733;</span>
                  </div>
                  <p class="review-count" style="font-weight: bold; margin: 0;">
                      ({{ hospital.user_ratings_total }})
                  </p>
              </div>
              <p style="color: #878787; padding-bottom: 5px; margin: 0;">{{ hospital.address }}</p>
          </div>
        
      
          <div class="tab-container">
            <div class="tab active" data-tab="services">{% trans "Services" %}</div>
            <div class="tab" data-tab="reviews">{% trans "Reviews" %}</div>
            <div class="tab" data-tab="photo">{% trans "Photo" %}</div>
            <div class="tab" data-tab="about">{% trans "About" %}</div>
          </div>
          <div id="services-count">
            <div class="block-info">
              {% if hospital.supported_insurance.exists %}
                  <h2>{% trans "Supported Insurance" %}</h2>
                  <p style="margin: 0px; font-size: small; margin-bottom: 10px;">{% trans "Insurance information may change and is provided for reference only."%}</p>
                  <div class="carousel">
                    {% for insurance in hospital.supported_insurance.all %}
                    <div class="carousel-item {% comment %} {% if forloop.first %}active{% endif %} {% endcomment %}">
                      {% if insurance.photo %}
                        <img src="{{ insurance.photo.url }}" alt="{{ insurance.name }}">
                      {% endif %}
                    </div>
                    {% endfor %}
                  </div>
                {% endif %}
            </div>
        
            <div class="block-info">
              <h2>{% trans "Supported Languages" %}</h2>
              <div class="carousel">
                {% for language in hospital.supported_languages.all %}
                  <div class="carousel-item {% comment %} active {% endcomment %}">
                    {% if language.photo %}
                      <img src="{{ language.photo.url }}" alt="{{ language.name }}">
                    {% endif %}
                  </div>
                {% endfor %}
              </div>
            </div>

           
            {% if hospital.direct_billing %}
            <div class="billing-info">
              <h3>{% trans "How to Use Direct Billing Service" %}</h3>
                <ol>
                  <li>{% trans "Book a hospital" %}</li>
                  <li>
                    {% trans "Present your insurance policy at the reception desk and ask for cashless service to be provided. (You may need your passport.)" %}
                  </li>
                  <li>{% trans "Receive treatment." %}</li>
                </ol>
                <p class="call-info">{% trans "If needed, call" %} {{hospital.phone_number}}</p>
            </div>
            <br>
            {% endif %}
          </div>

          <div id="reviews-count" style="display: none;">
            <h2>{% trans "Reviews" %}</h2>
            <div class="rating">
              <div class="stars" style="margin-right: 4px;">
                  <span class="star" style="font-size: 35px;" data-value="1">&#9733;</span>
                  <span class="star" style="font-size: 35px;" data-value="2">&#9733;</span>
                  <span class="star" style="font-size: 35px;" data-value="3">&#9733;</span>
                  <span class="star" style="font-size: 35px;" data-value="4">&#9733;</span>
                  <span class="star" style="font-size: 35px;" data-value="5">&#9733;</span>
              </div>
            </div>
            <div class="rating">
              <p class="rating-value" style="font-weight: bold; margin: 0;">{{ hospital.rating|floatformat:1 }}</p>
              <p style="display: flex; align-items: center; margin:0 !important;">・</p>
              <p class="review-count" style="font-weight: bold; margin: 0; color: #212529;">
                {% if current_language == 'jp' %}
                  {{ hospital.user_ratings_total }} {{ hospital.user_ratings_total|pluralize:"レビュー,レビュー" }}
                {% else %}
                  {{ hospital.user_ratings_total }} {{ hospital.user_ratings_total|pluralize:"review,reviews" }}
                {% endif %}
              </p>
            </div>

            {% comment %} <div class="rating-bar"> 
              <div class="rating-item">
                  <input type="checkbox" id="rating-5"> 
                  <label for="rating-5" class="rating-label">5</label>
                  <div class="bar"><div class="fill" style="width: 80%;"></div></div>
              </div>
              <div class="rating-item">
                  <input type="checkbox" id="rating-4"> 
                  <label for="rating-4" class="rating-label">4</label>
                  <div class="bar"><div class="fill" style="width: 20%;"></div></div>
              </div>
              <div class="rating-item">
                  <input type="checkbox" id="rating-3"> 
                  <label for="rating-3" class="rating-label">3</label>
                  <div class="bar"><div class="fill" style="width: 0%;"></div></div>
              </div>
              <div class="rating-item">
                  <input type="checkbox" id="rating-2"> 
                  <label for="rating-2" class="rating-label">2</label>
                  <div class="bar"><div class="fill" style="width: 0%;"></div></div>
              </div>
              <div class="rating-item">
                  <input type="checkbox" id="rating-1"> 
                  <label for="rating-1" class="rating-label">1</label>
                  <div class="bar"><div class="fill" style="width: 0%;"></div></div>
              </div>
            </div> {% endcomment %}


            {% if reviews %}
                {% for review in reviews %}
                    <div class="review-item">
                        <div class="review-header">
                            <div class="review-header-left">
                                <img src="{{ review.profile_photo_url }}" alt="{{ review.author_name }} profile photo" style="width: 40px; height: 40px; border-radius: 50%;" />
                                <p style="margin: 0; font-size: 18px;"><strong>{{ review.author_name }}</strong></p>
                            </div>
                            <p style="margin: 0; font-size: 14px;">{{ review.time_since }} ago</p>
                        </div>
                        
                        <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 5px;">
                            <div class="review-stars" style="display: flex; align-items: center;">
                                <p class="user-rating" style="margin: 0; margin-right: 5px; font-weight: bold;">{{ review.rating }}</p>
                                <span class="review-star" data-value="1">&#9733;</span>
                                <span class="review-star" data-value="2">&#9733;</span>
                                <span class="review-star" data-value="3">&#9733;</span>
                                <span class="review-star" data-value="4">&#9733;</span>
                                <span class="review-star" data-value="5">&#9733;</span>
                            </div>
                            {% if current_language == 'jp' %}
                              <p style="margin: 0; font-size: 14px;">翻訳済み</p>
                            {% endif %}
                        </div>
                        
                        <!-- Hiển thị bản dịch nếu có -->
                        <p style="margin: 0;">{{ review.text }}</p>
                    </div>
                {% endfor %}
            {% else %}
                <p>{% trans "No reviews available." %}</p>
            {% endif %}

          </div>
        
        

          <div id="photo-count" style="display: none;">
            {% for image in hospital.images.all %}
                <div class="slide">
                    {% if image.original_url %}
                        <img src="{{ image.original_url }}" alt="Hospital Image from Original URL">
                    {% elif image.photo %}
                        <img src="{{ image.photo.url }}" alt="Hospital Image">
                    {% else %}
                        <p>No images available for this hospital.</p>
                    {% endif %}
                </div>
            {% empty %}
                <div class="slide">
                    <p>No images available for this hospital.</p>
                </div>
            {% endfor %}
          </div>     

          <div id="about-count" style="display: none;">
            <div class="block-info">
              <h2>{% trans "Opening times" %}</h2>
              <ul class="schedule">
                {% for hours in formatted_working_hours %}
                  <li class="day">
                    {% if hours.is_open %}
                      <div class="day-group">
                        <span class="status open"></span>
                        <span class="day-name">{{ hours.day }}</span>
                      </div>
                      <span class="hours">{{ hours.time }}</span>
                    {% else %}
                      <div class="day-group">
                        <span class="status closed"></span>
                        <span class="day-name closed-text">{{ hours.day }}</span>
                      </div>
                      <span class="hours closed-text">{{ hours.time }}</span>
                    {% endif %}
                  </li>
                {% endfor %}
              </ul>
            </div>

            <div class="block-info">
              <h2>{% trans "Additional information" %}</h2>
              <p><strong>{% trans "Address" %}</strong><br>{{hospital.address}}</p>
              <p><strong>{% trans "Phone number" %}</strong><br>{{hospital.phone_number}}</p>
            </div>

            <div class="block-info">
              {% if geocoder %}
                <div id="map"></div>
              {% endif %}
              <div id="map" class="map-info mb-5">
                <iframe src="{{ hospital.embed_map|safe }}" frameborder="0"></iframe>
              </div>
            
            </div>
          </div>
        </div> 
			</main>
      <!-- Modal -->
      {% if messages %}
      <div id="messageModal" class="modal" style="background-color: transparent;" tabindex="-1" >
        <div class="modal-dialog modal-dialog-centered" style="width: 100%;">
            <div class="modal-content text-center border-2 border-dark">
              <div class="modal-header">
                <button type="button" class="btn-close" onclick="closeModal('messageModal')"></button>
              </div>
              {% for message in messages %}
                <div class="modal-body">
                    <p style="margin: 0" class="mb-2"><span class="text-dark fw-bold">{{ message }}</span></p>
                    <button type="button" style="border-width: 1px !important; font-size: 12px;" class="btn btn-dark btn-lg sort-button" onclick="window.location.href = '{% url "bookedHospitalDetail" hospitals_booking_id %}'">{% trans "Appointment Detail" %}</button>
                </div>
              {% endfor %}
            </div>
        </div>
      </div>
      {% endif %}
      {% comment %} <div id="loginModal" class="modal" style="background-color: transparent;" tabindex="-1">
        <div class="modal-dialog modal-dialog-centered" style="width: 100%;">
          <div class="modal-content text-center border-2 border-dark">
            <div class="modal-header">
              <button type="button" class="btn-close" onclick="closeModal('loginModal')"></button>
            </div>
            <div class="modal-body">
              <h5 class="fw-bold mb-4" style="text-align: left;">{% trans "LOGIN" %}</h5>
              <form id="loginForm">
                {% csrf_token %}
                <div class="mb-3">
                  <input type="email" id="email" name="email" class="form-control" placeholder="{% trans 'Email Address' %}" required>
                </div>
                <div class="mb-3">
                  <input type="password" id="password" name="password" class="form-control" placeholder="{% trans 'Password' %}" required>
                </div>
                <button type="submit" class="btn btn-dark btn-lg w-100 mb-3">{% trans "LOGIN" %}</button>
              </form>
              <div class="mb-3">
                <div class="divider"> &nbsp; {% trans "OR" %} &nbsp; </div>
              </div>
              <button type="button" class="btn btn-secondary btn-lg w-100" onclick="redirectToRegister()">{% trans "CREATE NEW ACCOUNT" %}</button>
            </div>
          </div>
        </div>
      </div> {% endcomment %}
			<div class="footer" style="border-top: 1px solid #D9D9D9;">
          <div class="language-info">
          {% if current_language == 'jp' %}
              {% if japanese_available %}
                <p style="font-size: 16px; margin: 0;">{% trans "Japanese Available" %}</p>
              {% else %}
                <p style="font-size: 16px; margin: 0;">{% trans "English Available" %}</p>
              {% endif %}
          {% else %}
              {% if english_available %}
                <p style="font-size: 16px; margin: 0;">{% trans "English Available" %}</p>
              {% else %}
                <p style="font-size: 16px; margin: 0;">{% trans "Japanese Available" %}</p>
              {% endif %}
          {% endif %}
        </div>
      <button class="proceed-button" data-url="{% url "book1" hospital.id %}" id="proceed-booking">{% trans "Book Now" %}</button>
		</section>
	</body>
  {% if user.is_authenticated and user.patient.is_patient %}
	<!-- Google Tag Manager (noscript) -->
	<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NBX832CK"
		height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
		<!-- End Google Tag Manager (noscript) -->	
	{% endif %}		
</html>
<script>
  let currentIndex = 0;
  const slides = document.querySelectorAll(".slide");
  const totalSlides = slides.length;
  const modal = document.getElementById("myModal");
  const modalImg = document.getElementById("img01");
  const captionText = document.getElementById("caption");

  function moveSlide(direction) {
    currentIndex += direction;
    if (currentIndex >= totalSlides) {
      currentIndex = 0;
    } else if (currentIndex < 0) {
      currentIndex = totalSlides - 1;
    }
    updateSlidePosition();

    if (modal.style.display === "block") {
      modalImg.src = slides[currentIndex].querySelector("img").src;
      captionText.innerHTML = slides[currentIndex].querySelector("img").alt;
    }
  }

  function updateSlidePosition() {
    for (let i = 0; i < slides.length; i++) {
      slides[i].style.transform = `translateX(-${currentIndex * 100}%)`;
      slides[i].style.transition = 'transform 0.5s ease-out';
    }
  }

  function enlargeImage(img) {
    modal.style.display = "block";
    modalImg.src = img.src;
    captionText.innerHTML = img.alt;

    document.querySelector(".prev").style.display = "none";
    document.querySelector(".next").style.display = "none";

    document.querySelector(".prev1").style.display = "inline";
    document.querySelector(".next1").style.display = "inline";

    let span = document.getElementsByClassName("close")[0];
    span.onclick = function() {
        modal.style.display = "none";

        document.querySelector(".prev").style.display = "inline";
        document.querySelector(".next").style.display = "inline";

        document.querySelector(".prev1").style.display = "none";
        document.querySelector(".next1").style.display = "none";
    };
  }


  function initMap() {
    const geocoder = new google.maps.Geocoder();

    const placeId = '{{ hospital.placeId }}';

    if (placeId) {
        geocoder.geocode({ 'placeId': placeId }, function(results, status) {
            if (status === 'OK') {
                const map = new google.maps.Map(document.getElementById('map'), {
                    zoom: 15,
                    center: results[0].geometry.location
                });

                const marker = new google.maps.Marker({
                    map: map,
                    position: results[0].geometry.location
                });
            } else {
                alert('Geocode was not successful for the following reason: ' + status);
            }
        });
    } else {
        console.error('Place ID is not available');
    }
  }



  window.onload = function() {
    const messageModal = document.getElementById('messageModal');
    if (messageModal) {
        messageModal.style.display = 'block'; 
    }
  };

  document.addEventListener('DOMContentLoaded', function() {
    const modal = document.getElementById("myModal");
    const span = document.querySelector(".close");

    span.onclick = function () {
      modal.style.display = "none";
    };

    // Đóng modal khi click bên ngoài modal content
    window.onclick = function (event) {
      if (event.target == modal) {
        modal.style.display = "none";
      }
    };

    const hospitalListItems = document.querySelectorAll(".proceed-button");
    hospitalListItems.forEach(function (item) {
      item.addEventListener("click", function () {
        window.location.href = this.getAttribute("data-url");
      });
    });
  });


  {% comment %} function showModal() {
    document.getElementById('loginModal').style.display = 'flex';
  } {% endcomment %}

  function closeModal(modalId) {
    const modal = document.getElementById(modalId);
    if (modal) {
        modal.style.display = 'none';
    }
  }

  function redirectToRegister() {
    const RegisterUrl = `{% url 'register' %}?next=` + encodeURIComponent(window.location.href);
    window.location.href = RegisterUrl;
  }

  function showLoading() {
    document.getElementById("loading-overlay").style.display = "flex";
  }

  function hideLoading() {
    document.getElementById("loading-overlay").style.display = "none";
  }

  {% comment %} document.getElementById('loginForm').addEventListener('submit', function(event) {
    event.preventDefault();
  
    const email = document.getElementById('email').value;
    const password = document.getElementById('password').value;

    showLoading();
  
    fetch('{% url "modal_login" %}', {
      method: 'POST',
      headers: {
        'Content-Type': 'application/json',
        'X-CSRFToken': '{{ csrf_token }}'
      },
      body: JSON.stringify({
        email: email,
        password: password
      })
    })
    .then(response => response.json())
    .then(data => {
      hideLoading();
      if (data.success) {
        closeModal('loginModal');
        window.location.reload();
      } else {
        alert(data.message);
      }
    })
    .catch(error => {
      hideLoading();
      console.error('Error:', error);
    });
  }); {% endcomment %}

  function goBack() {
    const previousUrl = document.referrer;

    if (previousUrl.includes("book1")) {
      window.location.href = "{% url 'findHospital' %}?{{ filter_query_string }}";
    } else if (previousUrl.includes("book2")) {
      window.location.href = "{% url 'findHospital' %}?{{ filter_query_string }}";
    } else if (previousUrl.includes("book3")) {
      window.location.href = "{% url 'findHospital' %}?{{ filter_query_string }}";
    } else if (previousUrl.includes("book4")) {
      window.location.href = "{% url 'findHospital' %}?{{ filter_query_string }}"; 
    } else if (previousUrl.includes("book5")) {
      window.location.href = "{% url 'findHospital' %}?{{ filter_query_string }}";
    } else if (previousUrl.includes("findHospital")) {
      window.location.href = "{% url 'findHospital' %}?{{ filter_query_string }}";
    } else {
      history.back();
    }
  }

  const tabs = document.querySelectorAll('.tab');
  const servicesContent = document.getElementById('services-count');
  const reviewsContent = document.getElementById('reviews-count');
  const photoContent = document.getElementById('photo-count');
  const aboutContent = document.getElementById('about-count');

  tabs.forEach(tab => {
      tab.addEventListener('click', function() {
        // すべてのタブからactiveクラスを削除
        tabs.forEach(t => t.classList.remove('active'));
        // クリックされたタブにactiveクラスを追加
        this.classList.add('active');

          // 各タブの表示切り替え
        const tabType = this.dataset.tab;
        servicesContent.style.display = (tabType === 'services') ? '' : 'none';
        reviewsContent.style.display = (tabType === 'reviews') ? '' : 'none';
        photoContent.style.display = (tabType === 'photo') ? '' : 'none';
        aboutContent.style.display = (tabType === 'about') ? '' : 'none';
    });

    document.addEventListener('DOMContentLoaded', function() {
      const ratingValue = parseFloat(document.querySelector('.rating-value').textContent);
      const stars = document.querySelectorAll('.star');
    
      stars.forEach(star => {
        const starValue = parseInt(star.getAttribute('data-value'));
        if (starValue <= ratingValue/2) {
          star.classList.add('filled');
        }
      });

      const reviewItems = document.querySelectorAll('.review-item');

      reviewItems.forEach(reviewItem => {
        const userRatingValue = parseFloat(reviewItem.querySelector('.user-rating').textContent);
        const reviewStars = reviewItem.querySelectorAll('.review-star');
    
        reviewStars.forEach(reviewStar => {
          const starValue = parseInt(reviewStar.getAttribute('data-value'));
          if (starValue <= userRatingValue) {
            reviewStar.classList.add('filled');
          }
        });
      });
    });
  });
</script>
  



